{
  "name": "holiday-bot",
  "version": "1.0.0",
  "description": "Secret Santa list generator",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js",
    "dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "Philip Simmons and La Shauna Nichols",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "nodemailer": "^6.4.14",
    "react-bootstrap": "^1.4.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
